SECRET_KEY='django-insecure-t1rb*^8h8yd#(0dj(u^dwf73x-2d#3pcj3n-s_ofn_otm%6@#b'
DEBUG=True
DEVELOPMENT = False
ALLOWED_HOSTS='localhost 127.0.0.1 web '

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432